# TFG

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/buyacoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyacoffee/: MainActivity.kt
app/src/main/java/com/example/buyacoffee/Helper/: ChangeNumberItemsListener.kt  ManagmentCar.kt  TinyDB.java
app/src/main/java/com/example/buyacoffee/activity/: AuthActivity.kt  CartActivity.kt  DashBoardActivity.kt  DetailActivity.kt  ExplorerActivity.kt  HomeActivity.kt  Inicio.kt  ItemsListActivity.kt  LastOrderActivity.kt  ProviderType.kt  TicketActivity.kt
app/src/main/java/com/example/buyacoffee/adapter/: CartAdapter.kt  CategoryAdapter.kt  ItemsListCategoryAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/buyacoffee/model/: BannerModel.kt  CategoryModel.kt  ItemsModel.kt  PedidoModel.kt
app/src/main/java/com/example/buyacoffee/repositorio/: CartRepo.kt  DashBoardRepo.kt  MainRepo.kt  Util.kt
app/src/main/java/com/example/buyacoffee/util/: ProviderType.kt
app/src/main/java/com/example/buyacoffee/viewmodel/: CartViewModel.kt  DashViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: cream_top_corner_bg.xml  dark_brown_bg.xml  gree_full_corner.xml  stroke_green_bg.xml  stroke_green_bg_withe.xml  white_bg.xml  white_top_corner_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_dash.xml  activity_detail.xml  activity_explorer.xml  activity_home.xml  activity_inicio.xml  activity_items_list.xml  activity_last_order.xml  activity_ticket.xml  dialog_random_item.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_item_pic_left.xml  viewholder_item_pic_rigth.xml  viewholder_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buyacoffee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
