[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

firebaseBom = "33.12.0"
firestore = "25.1.4"
services = "4.4.2"
crashlytics = "3.0.3"
firebaseAuthKtx = "23.2.0"
playServicesAuth = "21.3.0"
firebaseDatabaseKtx = "21.0.0"
glide = "5.0.0-rc01"
converterGson = "2.11.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = {module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = {module = "com.google.firebase:firebase-auth-ktx" }
firebase-realtime = {module= "com.google.firebase:firebase-database-ktx"}
firebase-config = {module = "com.google.firebase:firebase-config-ktx"}
firebase-firestore = {module="com.google.firebase:firebase-firestore-ktx" , version.ref = "firestore"}
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "services"}
crashlytics = {id= "com.google.firebase.crashlytics", version.ref = "crashlytics"}

